{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php"
    },
    "*.php": {
      "runtime": "vercel-php"
    }
  },
  "routes": [
    { "src": "/(.*).php", "dest": "/$1.php" },
    { "src": "/", "dest": "/index.php" }
  ]
}
